<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js" ></script>
        <title>Accueil</title>
      </head>
      <body id="homeMenu">
        <nav></nav>
        <div id="pictureContainer">
          <img id="pictureToDisplay" alt="Ceci est une image">
        </div>
        <div id="shareContainer">
          <button id="shareFacebook">Facebook Share</button>
          <button id="shareTweeter">Tweet</button>
          <button id="shareInstagram">InstagramShare</button>
          <button id="sharePintereset">Pinterest</button>
        </div>
        <footer>
        </footer>
        </body>
      </html>
